群丰中学70班20周年同学聚会活动方案


【写在聚会前】
  时光不老, 我们不散
  二十年里的我们
  也许风雨兼程
  也许阳光灿烂
  曾经的我们说过一句话：
  “毕业后我们再重聚”
  转眼间我们
  毕业已经二十年了
  事业、婚姻、孩子已经成为我们这些人的主题
  当年意气风发的同学们
  我们的母校
  那个让我们获得了知识, 培养了友谊的摇篮
  我们不能忘怀
  二十年了
  应该聚一聚了


【四项基本原则】
  1. 坚持自愿参加原则
  2. 坚持AA制原则
  3. 坚持财务公开原则
  4. 坚持经济实惠原则


【活动时间】
  公历2016年4月30日16:00 - 2016年5月1日19:00


【活动地点】
  酒店(世纪天成) --> KTV(盛唐) --> 学校 --> 农家乐(悠移山庄)


【活动筹备及负责人】
  1. 活动的组织与协调 (刘辉15817202312)
  2. 活动文案策划, 3月15日前 (袁柳15073305735)
  3. 花名册落实, 到会人员落实, 老师邀请函, 3月20日前 (梁如利15575116358)
  4. 活动经费收取(3月31日前), 经费预算、管理, 帐目公布 (袁柳, 王岳平, )
  5. 互动设计和主持 (王丽芳15873301115, 王娜15873301115)
  6. 采购 (梁如利, 余敏13467331937)
  7. 车辆调度 (余敏)
  8. 学校场地, 布置教室 (刘辉)
  9. 酒店场地, 住宿及用餐安排 (袁柳)
  10. KTV场地 (袁建18673327779)
  11. 农家乐场地 (汪秋霞13087330876)
  12. 纪念品 (沈燕15507313898)
  13. 校纪念品 (余敏, 王岳平)
  14. 班旗, 横幅(袁建)
  15. 摄影 (汪秋霞)


【活动流程】
  一、欢乐集结号(4月30日)
    1. 16:00, 签到(梁如利, 袁建), 接待(刘辉, 王丽芳)
    2. 17:00, 用餐
    3. 班长致辞
    4. 尽情享受胡恰海恰的快乐时光
    5. 19:00, 晚间活动(KTV: 袁建, 领房卡: 袁柳)

  二、校园重游, 追忆往昔(5月1日)
    1. 8:00, 酒店门口集合
    2. 校园重游, 自由留影
    3. 9:30, 教室, 20周年纪念聚会, 主持人致开幕词
    4. 老师演讲, 献花
    5. 班长(包望波)讲话
    6. 同学们的自我介绍
    7. 11:30, 合影
    8. 12:00, 离开学校, 前往悠移山庄

  三、午餐聚餐
    1. 12:30, 悠移山庄聚餐(司酒：袁建, 包望波  结账：袁柳, 王岳平)

  四、互动娱乐, 美好留念
    1. 14:30 互动活动开始(王丽芳, 王娜)
    2. 16:40 总结发言(刘辉)
    3. 17:15 纪念品发放, 自由交流, 留影
    4. 17:30 用餐
    9. 专人负责老师接送(袁建, 余敏)


【征集】
    1. 征集那三年间的旧照片或其它纪念物
    2. 征集才艺节目


【请注意, 亲】
    1. 手机、微信保持畅通, 准时到位
    2. 要开车的同学最好不喝酒
    3. 经费多退少补, 酒店住宿费单独计算
    4. 保留发票, 帐目必须能接受检查监督, 最终要予以公布
    5. 5.1上午在教室的活动期间请将手机设成静音模式
    6. 在校内, 教室请保持清洁卫生
    7. 欢迎所有同学建言献策, 请猛call策划组同学
    8. 请睡服你的另一半, 让他(她)快乐的在家培养下一代


【会费收取】
    1. 会费金额: 500元/人
    2. 支付方式: 交现或转账到财务账户
    3. 支付时间: 3月31日前到账
    聚会财务专用账户：
    【开户行：中国建设银行株洲神农支行】
    【账号：6227 0029 4218 0142 477】
    【户名：袁柳银】
    【联系方式：15073305735】
    请同学们转账后, 第一时间发短信给袁柳同学, 便于她核对信息, 谢谢！


【费用预算表】
名目          数量        单价（元）     总金额（元）    备注
纪念品
会议签到本
聚会横幅
聚会车饰
4.30晚餐费
中餐费
晚餐费
白酒
啤酒
红酒
饮料
矿泉水
黄芙蓉王
槟郎
会议水果
会议零食
KTV包房
KTV零食、酒
宵夜
住宿
摄影费

总计



