70班20周年同学聚会方案(活动安排计划)

主题：
  时光不老！我们不散！


四项基本原则：
  1. 坚持自愿参加原则
  2. 坚持AA制原则
  3. 坚持财务公开原则
  4. 坚持经济实惠原则


聚会时间：
  公历2016年4月30日17:00 - 2016年5月1日19:00


聚会地点：
  酒店(世纪天成) --> KTV(盛唐) --> 学校 --> 农家乐(悠移山庄)


活动期间事务：
    1. 酒店门口设有"70班同学聚会晚宴"欢迎牌(梁如利)
    2. 需要租个足够大的包厢(3-4桌)，门口设签到台，2个俊男靓女(梁如利，余敏)负责迎宾(因为可能有些同学大家都忘了，这时迎宾负责向已就坐的同学介绍他/她，免得造成冷落)
    3. 晚餐前包厢内备好水，饮料，水果，零食，(烟不知是否被允许)
    4. 签到内容：姓名，是否开房住宿(应该需要提前统计)
    5. 酒水价格提前谈好(袁建，王岳平，袁柳)
    6. 用完餐后，散步到KTV，自由嗨起来，专人负责酒水零食(留发票)
    7. happy好后，需要回家的同学自己处理好交通问题，开房住宿的同学安排好房间(是否要扑克，麻将)
    8. 联系好大巴，大巴5.1早上8:00从酒店出发，沿途有搭车到学校的同学需提前通知，提前到指定的地点(需要在4.30晚餐前说下路线)   
    9. 到学校后，先到教室，然后自由参观校园，等待人员到齐，老师同学专人负责(王岳平，汪秋霞，...)
    10. 9:45合影，微信通知，相互转发，及时关注，合影地点，搬好凳子(所有男同学)
    11. 10:00准时召开会议，主持人(王丽芳)安排流程，老师致辞，每个同学发言(按什么顺序，结合PPT)
    12. 会开完后，整理教室，打扫卫生(所有女同学)，把该交接的交接好给学校负责的老师，然后组织坐车去农家乐
    13. 开心吃喝，陪吃陪喝，至少所有的曾经的班干部敬大家一杯，所有的课代表敬老师一杯，
    13. 午餐完后，有的老师可能需要回家休息，请相关同学负好责
    14. 消点饭气后进行互动游戏(王丽芳)
    12. 集体游戏完后休息，自由活动，想打牌的打牌，想谈理想的谈理想，有事的同学也可以先回，交通问题自行解决
    13. 若玩到较晚，请享用朴素一点的晚餐
    14. 结帐(袁柳，王岳平)，回家


需要提前办好的事：
    1. 和学校沟通，后勤保障到位(刘辉)
    2. 4.30上午，教室布置，桌椅摆放，试试投影仪，看看效果，老师席位布置，安置好赠学校的纪念物，请负责接洽我们的老师吃饭
    2. PPT制作，收集不来的同学的讲话视频(王丽芳看需要)
    3. 联系好摄影师，需要全程拍摄，从4月30号起(汪秋霞)
    4. 老师同学纪念品(沈燕,袁柳)，学校纪念品(余敏,袁柳)
    5. 老师邀请函，要收到老师的确切回复，来或不来，怎么来(梁如利)
    6. 预订酒店，住宿(袁柳)
    7. 预订农家乐(汪秋霞)
    8. 预订KTV(袁建)
    9. 策划5.1活动，列出需要准备的道具，包括要用到的男人(王丽芳)
    10. 烟酒水副食品水果，采购(袁柳，王岳平)
    11. 班旗(70)，横幅(20年再聚首，母校芳华更润君)(袁建)
    12. 租车(王丽芳)



注意事项：
    1. 手机、微信保持畅通
    2. 负责财务的同学配个司机，因为最后总要买单
    3. 要开车的同学最好不喝酒
    4. 能开发票的都要开发票

